<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Teste Rota Seguros - Juiz de Fora</title>
</head>
<body>
  <header class="header">
    <a href="/"><img class="logoRota" src="./img/logo_rota.webp" alt="Rota Seguros"></a>
    <nav class="nav">
      <ul>
        <li>
          <a href="#">
            Home
          </a>
        </li>
        <li>
          <a href="#">
            Planos
          </a>
        </li>
        <li>
          <a href="#">
            Tabela de Preços
          </a>
        </li>
        <li>
          <a href="#">
            Fale Conosco
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="sliderContainer">
    <div class="slide active">
      <img src="./img/banner_odonto.jpg" alt="banner">
      <div class="wrapper">
        <div class="info">
          <h2>Planos Odontológicos</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus fugiat eos delectus accusamus molestiae facilis aliquid.
          </p>
        </div>
      </div>
    </div>
    <div class="slide">
      <img src="./img/banner_empresarial.jpg" alt="banner">
      <div class="wrapper">
        <div class="info">
          <h2>Plano de saúde empresarial</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus fugiat eos delectus accusamus molestiae facilis aliquid.
          </p>
        </div>
      </div>
    </div>
    <div class="slide">
      <img src="./img/banner_individual.jpg" alt="banner">
      <div class="wrapper">
        <div class="info">
          <h2>Plano de saúde individual</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus fugiat eos delectus accusamus molestiae facilis aliquid.
          </p>
        </div>
      </div>
    </div>
    <div class="navigation">
      <div class="button active"></div>
      <div class="button"></div>
      <div class="button"></div>
    </div>
  </div>

  <section class="typesOfPlans">
    <div class="container">
      <div class="type">
        <img src="./img/individual.jpg" alt="família">
        <h2>Plano de Saúde Individual / Coletivo por Adesão</h2>
        <p>
          Os melhores Planos de Saúde Individuais e Coletivo por adesão (Pessoa física) de Belo Horizonte: Bradesco Saúde, Good Life, MedSênior, Premium, Promed, Sul América Saúde, Unimed BH, UsiSaúde, Vitallis, You Saúde. Localize rapidamente as coberturas, tabelas de preços, rede credenciada, prazos de carências e regras de contratação dos Planos de Saúde Individuais.
        </p>
        <button><a href="#">Saiba mais</a></button>
      </div>
      <div class="type">
        <img src="./img/empresarial.jpg" alt="equipe empresa">
        <h2>Plano de Saúde Empresarial</h2>
        <p>
          Faça o comparativo dos principais planos de saúde empresariais de Belo Horizonte e interior de Minas Gerais em apenas um local. A partir de duas pessoas já é possível contratar sem plano de saúde empresarial. Consulte no site as Carências, Coberturas, Rede Credenciadas Tabelas Preços e principais diferenciais da Allianz, Amil BH, Bradesco Saúde, Good Life, Hapvida, Intermedica (GNDI), Premium Saúde, Promed, Promed Brasil (SAMP), SAUDE Sistema, Sul América, Unimed BH e You Saúde. Nós temos a assistência médica ideal para sua empresa!
        </p>
        <button><a href="#">Saiba mais</a></button>
      </div>
      <div class="type">
        <img src="./img/odontologico.jpg" alt="pessoa sorrindo">
        <h2>Planos Odontológicos</h2>
        <p>
          Temos excelentes condições de contratação de plano odontológico individual e empresarial , inclusive de produtos com Carência Zero* . Principais Planos odontológicos: Amil Dental, Bradesco Dental, Metlife, Porto Seguro Dental e SulAmérica.
        </p>
        <span>*Consulte condições e regras com nossos vendedores.</span>
        <button><a href="#">Saiba mais</a></button>
      </div>
    </div>
  </section>

  <section class="history">
    <div class="container">
      <img src="./img/quem_somos.png" alt="Rota seguros">
      <div class="text">
        <h2>Rota Seguros – O melhor em planos de Saúde está Aqui!</h2>
        <p>
          Em 2001, formou-se a empresa ROTA SEGUROS, uma corretora que trabalha com consultoria e vendas de planos de saúde e odontológicos empresariais e individuais. Atuando no mercado há 18 anos, por meio de um trabalho sério e diferenciado, conquistamos a confiança de grandes parceiros, constituindo uma carteira de clientes composta por mais de 100.000 vidas. Firmamos grandes parcerias com os maiores planos de saúde e seguradoras nacionais, pois compreendemos a importância do cuidado com a saúde dos nossos clientes.

          Temos quatro unidades, sendo a matriz localizada em Belo Horizonte e filiais em Betim, Uberlândia e Vitória/ES. Contamos com parceiros comerciais em todo o estado de Minas Gerais. Oferecemos um serviço de consultoria, gerenciamento de carteira e selecionamos o plano de saúde que melhor atende o seu perfil e/ou da sua empresa. Consulte-nos!
        </p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="informations">
        <div class="adress">
          <span>Endereço</span>
          <span>Avenida Getúlio Vargas, 1000 - Centro, Divinópolis - MG, 35500-024</span>
        </div>
        <div class="openingHours">
          <span>Horário de funcionamento</span>
          <span>Segunda a quinta: 8h às 18h30</span>
          <span>Sexta-feira: 9h às 17h</span>
        </div>
      </div>
      <div class="branches">
        <span>Unidades</span>
        <span>Filial em Belo Horizonte</span>
        <span>Filial em Montes Claros</span>
        <span>Filial Uberlândia</span>
        <span>Filial Vitória - ES</span>
      </div>
      <div class="social">
        <span>Redes Sociais</span>
        <div class="icons">
          <a href="#"><img src="./img/facebook.svg" alt="Facebook"></a>
          <a href="#"><img src="./img/instagram.svg" alt="Instagram"></a>
          <a href="#"><img src="./img/twitter.svg" alt="Twitter"></a>
          <a href="#"><img src="./img/linkedin.svg" alt="Linkedin"></a>
          <a href="#"><img src="./img/youtube.svg" alt="YouTube"></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="contact">
    <h3>Procurando por um plano de Saúde ou odontológico?</h3>
    <div>
      <span>Fale com um consultor: (37) 3511-3030</span>
    </div>
  </div>

  <script src="./js/script.js"></script>
</body>
</html>